{
  "name": "code-intel",
  "version": "0.6.0",
  "type": "module",
  "description": "Local-first JavaScript and TypeScript code intelligence for CLI workflows and MCP agents.",
  "keywords": [
    "code-intelligence",
    "typescript",
    "javascript",
    "mcp",
    "cli",
    "tree-sitter",
    "scip"
  ],
  "homepage": "https://github.com/jlm0/code-intel#readme",
  "bugs": {
    "url": "https://github.com/jlm0/code-intel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlm0/code-intel.git"
  },
  "bin": {
    "code-intel": "./dist/cli/main.js"
  },
  "files": [
    "dist",
    "eval-packs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "prepack": "npm run build",
    "release:local": "node scripts/local-release.mjs",
    "test": "npm run build && vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:cli": "npm run build && vitest run tests/cli",
    "test:mcp": "npm run build && vitest run tests/mcp",
    "test:e2e": "npm run build && vitest run tests/e2e",
    "eval": "node dist/cli/main.js eval",
    "version:bump": "node scripts/bump-version.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@c4312/scip": "0.1.0",
    "@huggingface/transformers": "4.2.0",
    "@ladybugdb/core": "0.16.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@sourcegraph/scip-typescript": "0.4.0",
    "commander": "14.0.3",
    "tree-sitter": "0.21.1",
    "tree-sitter-javascript": "0.21.4",
    "tree-sitter-typescript": "0.23.2",
    "typescript": "6.0.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.7.0",
    "execa": "9.6.1",
    "vitest": "4.1.6"
  }
}
